MONGODB_URI=mongodb+srv://chhayaDatabse:Bse8NmcquDi4L@cluster0.wt0mmt1.mongodb.net/prescripto




CLOUDINARY_NAME = 'dvknuzloo'
CLOUDINARY_API_KEY='633427317497187'
CLOUDINARY_SECRET_KEY='Pizc9qe4m2ercTYUiw1p5gpMy0Y'


CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "stack123"

CURRENCY = "INR"
JWT_SECRET="ChhayaStack"

